spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/UTEST_SPRING_HOMEWORK
spring.datasource.password=mysecretpassword
spring.datasource.username=MIK
spring.datasource.driver-class-name=org.postgresql.Driver